DB_HOST=localhost
DB_NAME=expenses_db
DB_USER=ext-user
DB_PASS=qwerty1234
CLIENT_PORT=5540
SERVER_PORT=5550
DB_PORT=5433
# be sure that values below match the related variables
# I don't concatenate the string, since it's not a purpose of this demo
DATABASE_URL="postgres://ext-user:qwerty1234@localhost:5433/expenses_db"
